<html>
<head>
    <title>A4 Fretscale printer</title>
</head>
<body>

<form id="form">
    <label> 
        num_frets
        <input id="ifrets" value="24">
    </label>
    <label>
        scale
        <input id="iscale" value="628.7">
        mm
    </label>
    <input type="submit">
</form>

<table class="mtable">
    <tr>
        <td>
            <table id="frets1" class="reset_table frets">
            </table>
        </td>
        <td>
            <table id="frets2" class="reset_table frets">
            </table>
        </td>
    </tr>
</table>


<script>

const form = document.getElementById("form");
form.addEventListener("submit", submit);

function submit(e) {
    if (e){
        e.preventDefault();    
    }


    var menzura=parseFloat(document.getElementById('iscale').value)
    var frets=parseInt(document.getElementById('ifrets').value,10)
    var last=0
    var ff=17.817154 //https://www.stewmac.com/video-and-ideas/online-resources/learn-about-guitar-and-instrument-fretting-and-fretwork/fret-scale-rule-instructions/#:~:text=The%20%22factor%22%20for%20fret%20spacing,to%20lay%20out%20their%20fretboards.
    var trs1=[
        '<tr><td style="height: 0"></td></tr>',
    ]
    var trs2=[
        '<tr><td style="height: 0"></td></tr>',
    ]
    var add_to=trs1

    for (var i = 1; i <= frets; i++) {
        var ffp=menzura/ff
        console.log(i, last+ffp)
        last=last+ffp
        menzura-=ffp
        var s_add=`<tr><td style="height: ${ffp}mm"><span>${i} - ${ffp.toFixed(3)} - ${last.toFixed(3)}</span></td></tr>`
        add_to.push(s_add)

        if(last>297-50){
            if(add_to!=trs2){
                trs2.push(s_add)
            }
            add_to=trs2
        }
    }
    document.getElementById('frets1').innerHTML=trs1.join('')
    document.getElementById('frets2').innerHTML=trs2.join('')

    return false
}
submit()

</script>
<style>
.reset_table, 
.reset_table table tr,
.reset_table tr td,
.reset_table table tbody,
.reset_table table thead,
.reset_table table tfoot,
.reset_table table tr th,
.reset_table table tfoot tr tf
{
    margin:0;
    padding:0;
    background:none;
    border:none;
    border-collapse:collapse;
    border-spacing:0;
    background-image:none;
}
form{
    margin: 0
}
.mtable td{
    vertical-align: top;
}
.frets{
    font-size: 17px;
    width: 70mm;
}
.frets td{
    position: relative;
    border-bottom: 1px #000 solid !important;
    border-left: 1px #000 solid !important;
    margin: 0;
    padding: 0;
}
.frets span{
    position: absolute;
}

</style>
</body>
</html>